In [1]:
import pandas as pd
data = pd.read_csv('datasets/kc_house_data.csv')

#### 1. Qual a  média do preço de compra dos imóveis por “Nível”?
- Nível 0: entre R$\$$ 0,00 e R$\$$ 321.950,00
- Nível 1: entre R$\$$ 321.950,00 e R$\$$ 450.000,00
- Nível 2: entre R$\$$ 450.000,00 e R$\$$ 645.000,00
- Nível 3: Preço acima de R$\$$ 645.000,00

In [2]:
for i in range(len(data)):
    if (data.loc[i, 'price'] >= 0) & (data.loc[i, 'price'] <= 321950):
        data.loc[i, 'nivel'] = 'nivel_0'
    elif (data.loc[i, 'price'] > 321950) & (data.loc[i, 'price'] <= 450000):
        data.loc[i, 'nivel'] = 'nivel_1'
    elif (data.loc[i, 'price'] > 450000) & (data.loc[i, 'price'] <= 645000):
        data.loc[i, 'nivel'] = 'nivel_2'
    else:
        data.loc[i, 'nivel'] = 'nivel_3'
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,nivel
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,nivel_0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,nivel_2
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,nivel_0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,nivel_2
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,nivel_2

In [3]:
avg_price_by_nivel = data[['price', 'nivel']].groupby('nivel').mean().reset_index()
avg_price_by_nivel

     nivel          price
0  nivel_0  251557.649889
1  nivel_1  385688.681502
2  nivel_2  539730.960007
3  nivel_3  987540.224456

#### 2. Qual a média do tamanho da sala de estar dos imóveis por "Size"?
- Size 0: Tamanho entre 0 e 1427 sqft
- Size 1: Tamanho entre 1427 e 1910 sqft
- Size 2: Tamanho entre 1910 e 2550 sqft
- Size 3: Tamanho acima de 2550 sqtf

In [4]:
data['size'] = data['sqft_living'].apply(lambda x: 0 if x < 1427 else
                                          1 if (x > 1427) & (x < 1910) else
                                          2 if (x > 1910) & (x < 2550) else 3)
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,nivel,size
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,nivel_0,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,nivel_2,3
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,nivel_0,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,nivel_2,2
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,nivel_2,1

In [5]:
avg_sqft_living_by_size = data[['sqft_living', 'size']].groupby('size').mean().reset_index()
avg_sqft_living_by_size

   size  sqft_living
0     0  1123.776421
1     1  1661.241987
2     2  2207.123507
3     3  3297.951224

#### 3. Adicione as seguintes informações ao conjunto de dados original:
- Place ID: Identificação da localização
- OSM type: Open Street Map Type
- Country: Nome do País
- Country Code: Código do País

In [6]:
from geopy.geocoders import Nominatim

In [10]:
# Initialize Nominatim API
geolocator = Nominatim(user_agent='geoapiExercises')

In [13]:
# exemplo teste
response = geolocator.reverse('47.5112,-122.257')
response.raw

{'place_id': 161022547,
 'licence': 'Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright',
 'osm_type': 'way',
 'osm_id': 236673600,
 'lat': '47.5112302',
 'lon': '-122.25676111324441',
 'display_name': '10012, 61st Avenue South, Rainier Beach, Seattle, King County, Washington, 98178, United States',
 'address': {'house_number': '10012',
  'road': '61st Avenue South',
  'neighbourhood': 'Rainier Beach',
  'city': 'Seattle',
  'county': 'King County',
  'state': 'Washington',
  'ISO3166-2-lvl4': 'US-WA',
  'postcode': '98178',
  'country': 'United States',
  'country_code': 'us'},
 'boundingbox': ['47.511189', '47.5112943', '-122.2568571', '-122.2566651']}

In [14]:
# Create empty rows
data['place_id'] = 'NA'
data['osm_type'] = 'NA'
data['country'] = 'NA'
data['country_code'] = 'NA'

In [ ]:
geolocator = Nominatim(user_agent='geopiExercises')

for i in range(len(data)):
    if i % 1000 == 0:
        print(f'loop: {i} / {len(data)}')
    query = str(data['lat'][i]) + ',' + str(data['long'][i])
    
    #API Request
    response = geolocator.reverse(query)
    
    #populate data
    if 'place_id' in response.raw:
        data.loc[i, 'place_id'] = response.raw['place_id']
    if 'osm_type' in response.raw:
        data.loc[i, 'osm_type'] = response.raw['osm_type']
    if 'country' in response.raw['address']:
        data.loc[i, 'country'] = response.raw['address']['country']
    if 'country_code' in response.raw['address']:
        data.loc[i, 'country_code'] = response.raw['address']['country_code']

In [21]:
data.to_csv('datasets/kc_house_data2.csv', index=False)

In [22]:
data = pd.read_csv('datasets/kc_house_data2.csv')

In [23]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,lat,long,sqft_living15,sqft_lot15,nivel,size,place_id,osm_type,country,country_code
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,47.5112,-122.257,1340,5650,nivel_0,0,161022547,way,United States,us
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,47.7210,-122.319,1690,7639,nivel_2,3,337363785,way,United States,us
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,47.7379,-122.233,2720,8062,nivel_0,0,74951055,node,United States,us
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,47.5208,-122.393,1360,5000,nivel_2,2,156726151,way,United States,us
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,47.6168,-122.045,1800,7503,nivel_2,1,296045104,way,United States,us